<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor page</title>
    <link rel="icon" type="icon/x-icon" href="doclogo.png">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--google font-->

   <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --black:black;
    --purple: purple;
    --light-color:#666;
    --box-shadow: 0  .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'andika';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background: #fff;

}
/*header*/

.header{
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display:flex;
    align-items: center;
    border: 1px solid;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    padding-top: 15px;
}

.header .logo img{
    margin-top: 10px;
    height: 90px;
    width: 90px;
    display: inline-block;
}
.header .headbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
.header .headbar a:hover{
    color: #fff;
    background: linear-gradient(120deg,#49ff20 40%,#5d5d5d47);
}
.header .menubtn{
    margin-right: 60px;
}
.header .menubtn {
    padding: 10px 45px;
    text-align: center;
    font-size: 19px;
    color: #fff;
    border: none;
    background-image: linear-gradient(120deg,#49ff20 40%,#5d5d5d47);
    border-radius: 10px;
}
.header .menubtn  a{
    color: white;
    text-decoration: none;
}

/*header*/

/* Specialties Section */
.specialties {
    text-align: center;
    padding: 50px 0;
    padding-top: 110px;
}

.specialties h2 {
    margin-bottom: 40px;
    color: #333;
    font-size: 3rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.card h3 {
    color: #6a11cb;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    color: #555;
    margin: 5px 0;
    font-size: 1.5rem;
}

.card button {
    background: linear-gradient(120deg,#49ff20 40%,#5d5d5d47);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
.card button a{
    color: white;
    text-decoration: none;
}

.card:hover {
    transform: translateY(-10px);
}
/* Specialties Section */

/*other specialists*/
.otherspecialties {
    text-align: center;
    padding: 50px 0;
    padding-top: 10px;
}

.otherspecialties h2 {
    margin-bottom: 40px;
    color: #333;
    font-size: 3rem;
}

.cards-container1 {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card1 img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.card1 h3 {
    color: #6a11cb;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card1 p {
    color: #555;
    margin: 5px 0;
    font-size: 1.5rem;
}

.card1 button {
    background: linear-gradient(120deg,#49ff20 40%,#5d5d5d47);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
.card1 button a{
    color: white;
    text-decoration: none;
}

.card1:hover {
    transform: translateY(-10px);
}
/*other specialists*/
   </style>

</head>
<body>
   <!--header-->
   <header class="header">
    <a class="logo">
        <img src="./doclogo.png">
    </a>
    <!--nav bar-->
    <nav class="headbar">
        <a href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="signup.html">SIGN UP</a>
        <a href="doc.html">DOCTORS</a>
        <a href="medi.html">MEDICINES</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <!--nav bar-->
    <div class="menubtn">
        <a href="helpline.html">Helpline</a>
        </div>
</header>

<!--header-->

    <!-- Specialties Section -->
    <section class="specialties">
        <h2>Top Specialties</h2>
        <div class="cards-container">
            <div class="card">
                <img src="./doc22.jpg" alt="Cardiologist">
                <h3>Dr. Rohan Malhotra</h3>
                <h3>Cardiologist</h3>
                <p> diagnosing and treating conditions affecting the cardiovascular system</p>
                <p>plays a critical role in managing heart disease</p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
            </div>
            <div class="card">
                <img src="./doc11.png" alt="Dermatology">
                <h3>Dr. Sameer Joshi </h3>
                <h3>Dermatology</h3>
                <p>Specialists for skin and hair treatments.</p>
                <p>Pimples, Acne, Hairfall, Dandruff</p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
            </div>
            <div class="card">
                <img src="./doc33.png" alt="Urologist">
                <h3>Dr. Pradeep Rao</h3>
                <h3>Urologist</h3>
                <p>specializes in diagnosing and treating diseases of the urinary system.</p>
                <p>This system keeps the body clean by filtering out wastes and toxins.</p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
            </div>
            <div class="card">
                <img src="./doc44.jpg" alt=" Neurologist">
                <h3>Dr. Vijay Patel </h3>
                <h3> Neurologist</h3>
                <p> A neurologist is trained in the brain and nervous system.</p>
                <p>They diagnose, manage and treat many conditions, like Alzheimer's disease, epilepsy.</p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
        </div>
    </section>

    <section class="otherspecialties">
        <h2>Other Specialties</h2>
        <div class="cards-container1">
            <div class="card1">
                <img src="./doc25.jpg" alt="Dentist">
                <h3>Dr. Ashok Kumar </h3>
                <h3>Dentist</h3>
                <p>treat problems with patients' teeth, gums, and related parts of the mouth.</p>
                <p>remove tooth decay, fill cavities, and repair fractured teeth. </p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
            </div>
            <div class="card1">
                <img src="./doc26.jpg" alt="General Physician">
                <h3>Dr. Arjun Singh</h3>
                <h3>General Physician</h3>
                <p>Managing acute medical conditions.</p>
                <p>Typhoid, Abdominal, Migraine, Infections</p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
            </div>
            <div class="card1">
                <img src="./doc33.png" alt="Paediatrics">
                <h3>Dr. Rajesh Iyer </h3>
                <h3>Paediatrics</h3>
                <p>Specialists to care and treat children.</p>
                <p>Constipation, Autism, Nutrition</p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
            </div>
            <div class="card1">
                <img src="./doc44.jpg" alt="Recommended Doctors">
                <h3>Recommended Doctors</h3>
                <p>Top Rated medicure Doctors.</p>
                <p>Includes all specialties...</p>
                <button><a href="https://www.bing.com/ck/a?!&&p=f5f08e1976e41791JmltdHM9MTcyOTM4MjQwMCZpZ3VpZD0zOWRiZWMzMC0xOTZjLTYyZDMtMTY5MS1mODg1MThmNzYzMWEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=39dbec30-196c-62d3-1691-f88518f7631a&psq=website+that+everything+detailed+about+doctors+specialties&u=a1aHR0cHM6Ly9tZWRzY2hvb2xpbnNpZGVycy5jb20vcHJlLW1lZC9ldmVyeS1tZWRpY2FsLXNwZWNpYWx0eS1leHBsYWluZWQv&ntb=1">Read more....</a></button>
            </div>
            
            </div>
        </div>
    </section>
</body>
</html>

</body>
</html>