<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="icon" type="icon/x-icon" href="doclogo.png">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--google font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root{
    --black:black;
    --purple: purple;
    --light-color:#666;
    --box-shadow: 0  .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'andika';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background: #fff;

}
/*header*/

.header{
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display:flex;
    align-items: center;
    border: 1px solid;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    padding-top: 15px;
}

.header .logo img{
    margin-top: 10px;
    height: 90px;
    width: 90px;
    display: inline-block;
}
.header .headbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
.header .headbar a:hover{
    color: #fff;
    background: linear-gradient(120deg,#49ff20 40%,#5d5d5d47);
}
.header .menubtn{
    margin-right: 60px;
}
.header .menubtn {
    padding: 10px 45px;
    text-align: center;
    font-size: 19px;
    color: #fff;
    border: none;
    background-image: linear-gradient(120deg,#49ff20 40%,#5d5d5d47);
    border-radius: 10px;
}
.header .menubtn a{
    color: white;
    text-decoration: none;
}
/*header*/

section.wellness {
    padding-top: 150px;

}

.wellness h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 100px;
}

.product-card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.product-card h3 {
    margin-top: 0px;
    font-size: 18px;
    color: #333;
}

.product-card p {
    margin-top: 2px;
    font-size: 14px;
    color: #777;
}

.product-card button {
    background-color: #04ff00;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}
.product-card button a{
    color: white;
    text-decoration: none;
}

.product-card button:hover {
    background-color: #0dff00;
}
    </style>
</head>
<body>
   <!--header-->
   <header class="header">
    <a class="logo">
        <img src="./doclogo.png">
    </a>
    <!--nav bar-->
    <nav class="headbar">
        <a href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="signup.html">SIGN UP</a>
        <a href="doc.html">DOCTORS</a>
        <a href="medi.html">MEDICINES</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <!--nav bar-->
     <div class="menubtn">
        <a href="helpline.html" >Helpline</a>
        </div>
</header>
<!--header-->


    <!-- Wellness Products Section -->
    <section class="wellness">
        <h2>MEDI  MART</h2>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <img src="./paracetamol.jpg" alt="paracetamol">
                <h3>paracetamol</h3>
                <p>Use: Pain relief and fever reduction.</p>
                <p>Rs.28</p>
                <button><a href="https://amzn.in/d/5B8OWxO">BUY NOW</a></button>
            </div>
            <!-- Product 2 -->
            <div class="product-card">
                <img src="./cetirizine.jpg" alt="cetirizine">
                <h3>cetirizine</h3>
                <p>use: to relieve allergy symptoms like sneezing, runny nose, itchy eyes, and hives.</p>
                <p>Rs.26</p>
                <button><a href="https://amzn.in/d/7spyrpN">BUY NOW</a></button>
            </div>
            <!-- Product 3 -->
            <div class="product-card">
                <img src="./multivitamin.jpg" alt="multivitamin">
                <h3>Multivitamin</h3>
                <p>Use: General supplementation for overall health.</p>
                <p>Rs.499</p>
                <button><a href="https://amzn.in/d/4IO5cIa">BUY NOW</a></button>
            </div>
            <!-- Product 4 -->
            <div class="product-card">
                <img src="./Omeprozole.png" alt="Omeprazole">
                <h3>Omeprazole</h3>
                <p>use: Treats heartburn and acid reflux.</p>
                <p>Rs.13</p>
                <button><a href="https://amzn.in/d/0huGxjS">BUY NOW</a></button>
            </div>
            <!-- Product 5 -->
            <div class="product-card">
                <img src="./Zincovit.png" alt="Zincovit">
                <h3>Zincovit</h3>
                <p>use: To boost immunity, prevent deficiencies, and improve overall health with essential vitamins and minerals.</p>
                <p>Rs.330</p>
                <button><a href="https://amzn.in/d/dtU7GJR">BUY NOW</a></button>
            </div>
            <!-- Product 6 -->
            <div class="product-card">
                <img src="./Azithromycin.png" alt="Azithromycin">
                <h3>Azithromycin</h3>
                <p>use: Antibiotic for respiratory and other infections.</p>
                <p>Rs.66</p>
                <button><a href="https://amzn.in/d/7essExR">BUY NOW</a></button>
            </div>
            <!-- Product 7 -->
            <div class="product-card">
                <img src="./Metformin.png" alt="Metformin">
                <h3>Metformin</h3>
                <p>Manages blood sugar levels in type 2 diabetes.</p>
                <p>Rs.38</p>
                <button><a href="https://amzn.in/d/5mQDgUj">BUY NOW</a></button>
            </div>
            <!-- Product 8 -->
            <div class="product-card">
                <img src="./Vitamin D.png" alt="Vitamin D">
                <h3>Vitamin D</h3>
                <p>use: Supports bone health and immune function.</p>
                <p>Rs.232</p>
                <button><a href="https://amzn.in/d/4iXGYqv">BUY NOW</a></button>
            </div>
        </div>
    </section>
</body>
</html>